
server.port=8082
server.servlet.context-path=/api/calculo

spring.datasource.url=jdbc:postgresql://localhost/unisoma
spring.datasource.username=root
spring.datasource.password=7149

spring.datasource.driver-class-name: org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
